JPL Asteroid and Comet Data Explorer
========================================================
author: Michael Primm
date: 11/21/2015

JPL Small-Body Database
========================================================

The source data for our application, this is the definitive source for physical and orbital data on asteroids and comets.

```{r, echo=FALSE}
setClass("myNumeric")
setAs("character","myNumeric", function(from) as.numeric(from) )
colnames <- c("character", "numeric", "numeric", "myNumeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric",  "factor", "factor", "factor")
asteroids <- read.csv("../asteroids.csv.gz", colClasses = colnames)
comets <- read.csv("../comets.csv.gz", colClasses = colnames)
```
- `r length(asteroids$full_name)` distinct asteroids included
- `r length(comets$full_name)` distinct comets included
- As many as `r length(asteroids)` attributes from each object, including:
  - physical attributes like diameter, albedo, rotation period
  - orbital attributes like semi-major axis, perihelion, aphelion, inclination, eccetricity

Exploration of Attribute Relationships
========================================================

The tool allows for graphing of relationships between various physical and orbital attributes across a selected population of objects.  

For example, the relationship between semi-major axis and eccentricity for asteroids of different orbit classes:
```{r, echo=FALSE}
library(ggplot2)
ggplot(asteroids, aes(x = a, y = e, color=class)) + geom_point() + scale_x_log10() + xlab("Semi-Major Axis (AU)") + ylab("Eccentricity")
```

Regression Modelling of Attribute Relationships
========================================================

Further, relationships can be modelled with linear or polynomial regression, overall or per orbit class:
```{r, echo=FALSE}
library(ggplot2)
ggplot(asteroids, aes(x = a, y = e, color=class)) + geom_point() + scale_x_log10() + xlab("Semi-Major Axis (AU)") + ylab("Eccentricity") + geom_smooth(method="lm")
```

Density and Histogram Presentation by Orbit Class
========================================================
Finally, population density and histograms can be presented for a single attribute across the selected object population.  For example, density across comets by perihelion distance:
```{r, echo=FALSE}
library(ggplot2)
ggplot(comets, aes(x = q, color=class)) + geom_density(alpha=0.5) + scale_x_log10() + xlab("Perihelion (AU)") + ylab("Density")
```

